x DANORVM 1111111111001
,011111119111111-111111111111, &a Τ1ιι1111ιιίιι111·

bunia 1111111111.

, ’0.’41111111111711111111111111110111111110111111109999999,
1111111111(11111111111111111111111119119011111111411Ν111919Η111.
111111111111111111111111111111εμνιιηι11111111111·1191[1“ι”“’1τι .

111111111111100101411111111111111111 11111 vero [1
quamsirrnptiqftcs numerat.-

Contigdritnt, inquit, dum m Dania· 8181111111-
gniocn lus ab anno DCCXC. iad ann. DCCCXX Gn ι
, 11111111 M'agnanirnna rtr parte Norvegiar, ‘ab anno
DCCLXXXIV. ad ann DCCCXXIV. 911111111βά111,-
“ Domniidi Regis 1111011 Hibernia, ab anno ⁴
1100οΧ11111 nnn. DCCXCV 11 regnarent. Danoa
= ἀΝοιι111111111101111111111ο1111οο111111[10011011
Hibernica &5 Aibanita litora primuni infestasse, 111 ’
speciatim 11111111 'insulam 1110111111,ριο11111111111111-11111111111
ias 1111111111· lisdem Reg 11111111 Dariia 1111111111- NHV* ”’
911118111111111111111111100111ὶάἱίΝ11111Ν111111111111· ’ ’ “’
8111110411 anno DOCXCVH. ad ann. Dcocxtx,
Hibernia Rege, Dani ὅ( 111111ςὶ, vel 01111111ιί1111ωο 0110 0000.
Dccxnvtn: iterum Ultoniat'n &· Hebtidts piratica g&
infestarunt. 1111111) 111111111111111111 primum , ,, ι
111111111111111111111111111,,,111111111 Anno 00001111.
Demmn rinno DCCCXV. Turge esus Norve 111 in 1111 en tus ru 5·
Hiberniam appulit, &exinde ibidem fixas seties ha· 999,Νο ’μ’
11111 coeperunt. Ι ,

1161111111111111 Dania 1111111111 DCCCXX. ad ann
DCCCXV Haifflam Nigtnin parte Norvegiae5 ab
ιιιο.11111111.111111111111. Nielto 0110
neo. ntdi orndiinegisffltnabnmnccnxxxut
ad nmncccxnvt. inHibenria regnante, Norae·
gi nananencxxxt', maioribus inilnttiinnpiis,

“ V 3 s magna

 

