0110111111100111. ῃ.

11111111111111111111111111101011111111111111111 Α
rum cumulata armqum& ,000101101ὼο1 . Atqun , “ ,ᾗ
his 1111111001111111011111101111011 116101ωά111, 11 ’ -
sosigurdus‚partedimidjaequiadepofltn‚juhet3ut s ' x·
staina,aquantur,> 11 vero cum equitatu ,impetum in .2.‘ ⁴
illosieruptionem mfaaumm‚&a*ssafioneturbatu2

tum. ,Necfef ‘eum-coffinumnonenimsomi .
ww
dmm oefi sunt, capitaque 10011101111118 mnputm, 1110111 810101.
W vifiorum tghpp‘nt suspensa, ης quid 5010stsp tffimphum
tiaedoeffessm 111 ’ 1111111 ducebantur· VC· re· ’1 ,³³
mamiditmt Sigutdusequummloem'bmdn 10111.- 1 ·“
· fumnctiusooncitnturus5pedem in prodigiosum& >
mortni Comitia dentem im 1111000110 11111101
virulentohumani dentis mo sminflifflmfm· 8103111111 ·

{essim intumuit ‚ „mptoqm mem ΜΝ ffoaigiosoMoss

unfit.. lude [1111111 1011111111 00ωο1111 secuta ¹35¹? dente
j xlm-infamis 1111111111 0111011111 1111131111
1 ‘1nmummfaeinhiana,lonospolioeumprzdm
³ 1111111111. eonditmesttnnmlo' in 1111111111, Ξῑέέῃαιῑ1 ἰη’

nequeenim ultottuptifmderis fideiunDQdomm apuffsffisssssskff

umrgditepaffmeil. 110. .· Ι,1 sepum ·

’ ’ 1111111Το1100ρῳ 92. 131011. Tam. 111 &guidi 'j‘ ’ '¹⁴
hujus e'a'cfratre Nepote, inchnifflmo' 1111111111.·1111 anomestr.
ςσ 1101101111 Ejusff’n uit, 1111111111, ,nu ta ἧὲῡ· 11811111Ν111.
tie 11181,81111111111111111111111111111111111, e· 111116011 Regi·
geu ignoto, 1111011110 .: 1111111111011 ‘NJdbiorgemg ‚ffissg M
quae isster'piraticas eanrfiones praedae ue' intercepta) ,Sm- scriptqr· 1
ab H'elgio lslando‘, Ke'tissis‘ Simipponbppte e'o 111111εῇ- ᾖξξῐ15’ῆῖἷζᾱ·
la'ta 111, in'q'ue uxorem 1111611. ἀσζ ’ ’ Ι Ι· a ἱ 111111δῇψῶ

1116. Thorgzsellum (0111111111 1103111011ῑᾶ „mm
laudumnus ab insisto quondm piram 11111011, Ιᾞξὲᾞᾞ

'352 “ 1111111180111101111 ³

 

