m 1111111111 1111111111

’ 11111111,βά11111111101111111111310111111 111111111ιῖὸὸ
11111111, 2 1111111111 gestis Reg. mglomdaeundm

, mbae 11111111111111 Quibus gestio cum clas}

an 11111111· prffla ὦ. qu‘ffigmffi magnis navibus

111111111- Η111Μ111 Harvager (NB. erratum biccstin.cognn··
⁸¹²⁰m¹¹¹‘·-- ,11 mquuemadmydum& Gemmeucenfis Hcrfaga'm
' f· ffbspe'ram 1111111ι ,1111βι11άσ11111111111ἱάα111 bunc Stre-

nuum 1111111111111111 nqngzdfflaarfzge'rff
ssulqbriqomo) Rex ''Norregan6run'1', frater 850 1111

11111112111111111 131111ῑὲἒῇ ψ

, Haraldi θολὶὺἰῇἰ, ed ipstinimicus) ut prius reon}-

, fdix‘erat, [11111111111111111111,ἀεί11101111111 011111ιῆ ’
Humbrae fluminis imraverhnt,& βο 1111111111 cursuri}

:Usa fluminis 11111 ames, in loco'‚·¹ ‘qui Richak (11άῆ
mmm
111111111111111111ἓο1111 'prepete ' :novin¹ 8111
. · '···· pfiuqnmfflxffluevehimndquermmicomika,
„ 1111111111.Ε11111111111Μο1111111,α1111118111111111111
.» · 1., 11111111φ1111111111111 Apolbli‚feda·qwt2,in
boreali ripa Usae fluminis, jum.Eboncum,.·pd
· Fffl‘wffiwffss prvllmmmmisoee‚= &in
ΑρῖἱίιΝωνε· fflwffissfflffmkgffiffnffi
ξ’ “must Nomaganommmpeuun 111111 warenna, 1111111 11111 .
, ‘ pem 11111111111111111111111 ¹ Mam, mdnqnq
'‘³'' ‘¹ offldibmn. 11111111110111111111111111111111911111
danitiliffitimflesuis ehobfidib‘u'· vm

· ,v 2 ·μι«,»φ111111111111π11111111,1ἀ111111.1911. Ostobmffl.
5 Ι ” j* 11111111 ΜΔΒΒΙΝΜ 111111111ωρΜῶ (ΙΙΔΊῙῦπΙιμοι

” WvMQfflffl-dfflffl .«

ι1111111 ’ , ’

⁴sp vegim,

 

