250 ,fifimmxssaaem '. Ὗ

,4, . Βςρρτὶεφ,;ψὲεξ19.1ῐξ11ῖ91 1ῑῷψῆῡῇᾩὲῦῦ Ὺ
s ·· , 1, 1111111111111311111110.1ε11111111111
, κ suisrssbffi· *PauiffissssssztffihssssmwMum ¹
·- 2. credebatz .111119111111ᾰρω11 ‘witz ss‘s
Qoeffirqtsjw‚qofqesflszzafpwa«mefimf* ⁴
. ν pr'isqqg rqbius2,2qui. mmmm) 1111113311ου
f κ 11119), ,, filio nomiaqklmffisssskofem' mmm·
βῑ,ωεςςς»ψ1113ἷ“1“1111911111111μεᾱοίῇήῐιῆτηνὶὴ
‚supfitqunuglptiawdliiniss alfwd? ,numm ¹
0 ‘4511er rwzpassswflsswidendm 9111111111 ¹
’ · =partem¹ aliquatqfegpiffissqutqss ἀῶ( [tm-2413} 2
‘giam pxofefissm, aut triqgggp) tqtimxssugaqtet‘ ,
> qrmillam petivit. Hel 'in kespondiss &mm
armilhm ,npq effe in, ᾗ ζ110111ὶῖῐὲ mum· 5²32*
{Htoar sossus.⁸¹ Offidleatvhfiudlequssdfflnffluflsssstffl· ἵ
,Ὶειίι 1111ρὲ119,Ψοὲῠηκῐωῑὺπὶιιερφωωεῆ
1111·Ἐκῑεᾳωηφωῑωβτῐφέὶῇἐαὲῑψψὲήὡω οδ '

.. - amaran: qugzmfflmpqnqangmofflm κ
Ϊζζὲᾗῖἶῖἶχ Ubst‘k‘1120Q1‘11‘ffli-,ssffi7b2biwssffl
⁸* ' Forteffissora fluusque navlgus lssssfflndffi .szss &h

bant, cum Ητοοιιε, ut armillam fib} donaret, ostu-
Μ 'fflfflr 111τὶ1 οοήίίίιιῊῐ,’ 11111111 ἰ
offis. away irigmnss'copiain e ω Qnae'a
, ammaim& senemr ῑωῑαῆςιῑκ οε ὁ
Ι percitus, Ῑωᾶιι quaffl longiffimo in mar‘e‘ptojoeitss,
gammam? 1¹thoe ψ “soar fe·

sociamjvvfnss mmmmm Qmss'ms tm

. . A , tum altero pedefldompffi ge, ·' tm. ἱμῃςμιῃῃῃ,
¹1⁴.luity‚c,qllq&oexacit}1‚ Η 11111 , 1111)δηίῆῆ

' 1οῆᾃὺ1»εψῠψᾱηὶϋενιψκεψᾷψχσνῲκωω.

4911111ῑο1110, ‘mffissv rssfflssitwfflfflmv&

f {ionem fibiIub cit, 5¹¹⁸ (μὰ adsto . (m

, nroeusnmu· lqm de'tffqt, [f {um ''232me ¹ fflfifflflffl

“fffT'fuT «με mmm ime §mmmm
“”· “ (j ‚lhussm‘

 

