1111111111111111111 11 1 ·'
¹ Exp'edissibtikss'q “M 111011ηᾶ111 inde) utffluri fv} ’ 1
] 11111111,“ἰ’11(111;ς’ῖ)611111111111111111ἷάί811111111111111111111111111111111
ἶ ⁴ omnisque ille, 1111171811οδῇἰρίὧὲ,”’111111111111111111111ξω· w.)
’ 1111161111,’1111111111’111Ῥ1111111111111ἑ111ἂ1111111111”,’;’ ’. 2·'.·{
¹ igne ferroquevasta‘ffls est* Ε1111111ἆ1111111,111ρ’11- 2 ¹3
1111011111111,·1ζ11111“1111111 non poffeqspecunia evicit} '‘
Solutaqule tunc constat 1111111111( 118111111111111111* 3111111 , nane
11111 'Hoc 1111111111 ‘jam omfiium quafi‘, 11111*
J se'cufus‚¹d11&a 1111111 in conjugem'fffi‘chardi l'ri'mi⁴ : ι
1 Norinanniae Dudi‚fifia, 13111111, liberius coepitage·
re. Qin & nefakinni'iniitconfllifim,&annulumque ,
’ 1111111111, 111 qffigquifl‘superesl'ei in Anglih'Danicf zanipnanmn
1111111111, iffi, 1111111111 111111111”’1111111, ab'tafiffwmbffi*
ξ 1111111111 aut' se'xus 1111Πο habito' distr'imffleg 1111111οᾷ1
1011111111. Tradunt ‘annales ,hujus'fl‘a'goediae'ptof ,
113111111111111111 ἱῬΓυιήΕέῖιεΙτεάῡώζΜοηιιῃςῦασθέ nuce} anor.
, Omnian ad colloqh'ium peTkRosfflerfide'interfd‘cffss mad-‘²⁸‘
fe, 'reliquorum magnam 'multituffinefflridesnidss ψ ,’ ’ ἶ
‚ eiusque'munimehti patrocini&''sesconcfede'ntmunab ,1, ·
’ 111111 summaEcclefiae turri, 11”11’111111111111,’11111-’,111ν Ι ’ζ
’ 1111111111· Et 1110111161111111111611111111111111111ζ’ ·. ,
utejns verbis utar, thos unanimiffioneq'rsdia 11111111 ,1111
omne regnum agetit'es,‘snbito furorzperimijussfox 1111111111
mulier'e's 1110111111 11111111 (11161111,’ &³ concitatis‘³¹ ³ ” .
ferociffimis canibus, ’1111111111 ab ’11111111 1161111111 111ῳωὶ111 iu· 1
divulsas, puerosque lactentes ad ’ ste'saedium allisst '‘¹⁶¹³'’
nullis 1111111111 existentibus 111 1. ‘'At issqperpess Dmi 11111111
11110 hoc 1111111111111118111110111111111111111111101 ‘⁰⁸‘
ἕεάἰτζςιίὲῇἆετεᾶε 1011Ῑ1111111111ζϊες1111111 111οά111111 111111. ’
&a'd 'pb'pnlafedspos 1111111111, ’1011111111 18111ίῖ1111 ‘mimm-
11111111Ἐ11111111111’1,Ι 'quiflhsan‘gvinis e'fflifidne‘ Dzio' ¹
111111111111111111111111111111111111 εέίῆῇ111111,ἰάρ11-Ῐζ {³1 ’ ”

11111111111111Ὶι1’1111111011111011111 magisque 111τί111111 52&qu
. fflssmn mseritj 8111111 1111111 h'ac suorum hfflffl Aromsvenstn

Β, (m, 1231.

 

